#intro {
  display: flex;
flex-direction: column;
align-items: center;
padding: 120px 163px 183px 163px;
gap: 80px;


width: 1366px;
height: 750px;
left: calc(50% - 1040px/2);
top: 120px;
background: url(../assets/background/Background_Intro.png) no-repeat center center/cover;

text-align: center;
  margin-inline: auto;
  padding-inline: 1.4rem;
  min-height: 100vh;
  

  
  div {
    width: 680px;
    
  }
  h1 {
    margin-bottom:20px ;
  }

  #arrow{
    margin-top: 94px;
    
  }

  .tags{
    display: flex;
    justify-content: center;
    gap: 16px;

    
    .tag {
      font: var(--text-sm-Maven);
      margin-top: 94px;
      width: 138px;
      height: 40px;
      background: var(--gray-300);
      border-radius: 999px;
      padding-block: 1px;
      padding-inline: 15px;

      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 8px 16px 8px 16px ;
      align-items: center;
      gap: 8px;
      
      img {
        width: 20px;
        height: 20px;
      }
      &:hover {
        transform: translateY(-6px) scale(1.02);
        box-shadow: 0 12px 24px rgb(0, 0, 0);
        cursor: pointer;
        border: 1px solid rgb(106, 105, 105);
      }
    
  }

  }
}

#avatar {
  width: 112px;
  height: 112px;
  margin-bottom: 56px;
   img:first-child {
    border-radius: 60px;
    border: 4px solid var(--red);
   }
   img:last-child {
    position: absolute;
    width: 42px;
    height: 42px; 
    top: 180px;
    left: 700px;
   }
}

#middle {
  
  width: 1366px;
  height: 917px;  
  grid-area: featured;
  img {
    height: 100%;
    object-fit: cover;
  }
  header { 
  margin-bottom: 56px;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;
  padding: 0px;
  gap: 8px;
  }
  

    .cards {
    max-width: 104rem;
    height: 584px;
    margin-inline: auto;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: flex-start;
   align-content: center;
   padding: 0px;
   gap: 24px;
    
  

    .card {
      display: flex;
      flex-direction: column;
      width: 330px;
      height: 300px;
      padding: 1.2rem;
      background: var(--gray-300);
      border-radius: 12px;
      text-align: left;


      img {
        width: 306px;
        height: 156px;
        border-radius: 0.8rem;
        object-fit: cover;
        margin-bottom: 2rem;
      }

      h3 {
        font: var(--title-sm);
        color: var(--gray-600);
        margin-bottom: 0.8rem;
      }
      p {
        font: var(--text-sm-Maven);
        color: var(--gray-500);
      }
       &:hover {
        transform: translateY(-6px) scale(1.02);
        box-shadow: 0 12px 24px rgb(83, 83, 83);
        cursor: pointer;
        border: 1px solid rgb(255, 255, 255);
      }
      
    }
  }
}
#services {
width: 1366px;
height: 480px;
background: var(--gray-100);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 88px 120px 120px 120px;
gap: 56px;

  header {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 355px;
height: 61px;

  }

  .services-div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  padding: 0px;
  gap: 24px;

  width: 888px;
  height: 155px;

  .box-services {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;

    width: 280px;
    height: 155px;
    border: 4px solid #4244495f;
    border-radius: 12px;
  }

  }
}
#mywork {
  background: url(../assets/background/Background_Contacts.png) no-repeat center center/cover;
  width: 1366px;
  height: 787px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 128px 120px 200px 120px;
  gap: 48px;

  
}

.my-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  gap: 8px;
  width: 420px;
  height: auto;
  text-align: center;
}

.my-contact span,
.my-contact h3,
.my-contact p {
  align-self: stretch;
  text-align: center;
}

.boxD-contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.box-contacts {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 20px;
  width: 400px;
  height: 68px;
  transition: 0.3s ease;
}

.box-contacts img:first-child {
  width: 24px;
  height: 24px;
}

.box-contacts a {
  flex: 1;
  margin-left: 12px;
  font: var(--text-md-Maven);
  color: var(--gray-500);
  text-decoration: none;
  
}

.box-contacts img:last-child {
  width: 16px;
  height: 16px;
}

.box-contacts:hover {
  border: 1px solid #4ea8de; 
  background-color: #2c2c2e; 
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;  
  
}
.boxD-contacts .box-contacts:nth-child(1):hover a {
  color: #0a66c2; 
}
.boxD-contacts .box-contacts:nth-child(2):hover a  {
  color: #e1306c; 
}
.boxD-contacts .box-contacts:nth-child(3):hover a {
  color: #ffffff; 
}
.boxD-contacts .box-contacts:nth-child(4):hover a {
  color: #ffb300; 
}
.boxD-contacts .box-contacts:nth-child(1):hover img:first-of-type {
  content: url(../assets/Icons/MyWork/colored/Vector.png);
}
.boxD-contacts .box-contacts:nth-child(2):hover img:first-of-type {
  content: url(../assets/Icons/MyWork/colored/instagram.png);
}
.boxD-contacts .box-contacts:nth-child(3):hover img:first-of-type {
  content: url(../assets/Icons/MyWork/colored/github.png);
}
.boxD-contacts .box-contacts:nth-child(4):hover img:first-of-type {
  content: url(../assets/Icons/MyWork/colored/o-email.png);
}
